<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hammersmith+One&family=Varela+Round&display=swap');
        </style>
    <title>Hobby - Portfolio</title>
</head>
<body>

    <div class="main-container2">  
    
    <div class="nav-bar"> 
        <div class="hamburger-menu">
         <input id="menu__toggle" type="checkbox" />
         <label class="menu__btn" for="menu__toggle">
           <span></span>
         </label>
     
         <ul class="menu__box">
            <li><a class="menu__item" href="./index.html">HOME</a></li>
            <li><a class="menu__item" href="./chisono.html">CHI SONO </a></li>
            <li><a class="menu__item" href="./formazione.html">FORMAZIONE</a></li>
            <li><a class="menu__item" href="./esperienzelavorative.html">ESPERIENZE LAVORATIVE</a></li>
            <li><a class="menu__item" href="./mywork.html">I MIEI LAVORI</a></li>
            <li><a class="menu__item" href="./competenze.html">COMPETENZE</a></li>
         
         
         </ul>
       </div>
       
     
<div class="page-container2">

    <div class="text">
        <span class="nomepagina">HOBBY</span>

        <div class="hobby">
            <span>  <h1>Volontariato</h1>
                Volontaria WWF da qualche anno, nella sezione di Palermo in Sicilia mi occupavo del recupero <br> di animali selvatici feriti, pulizia spiaggia dai rifiuti  
                e costruzione "casette" per api nelle diverse parti verdi della città. 
                <br> Attualmente aiuto associazioni locali nella gestione e pulizia di rifugi per animali, nonchè dare da mangiare <br> e soprattutto affetto ai pelosi a 4 zampe in cerca di casa.
            </span>
            <img class="hobbyterra" src="./assets/Happy Earth-amico.svg" alt="">
        </div>
      

       
    
    </div>
    




    <div class="hobby">
       
        <img class="hobbygarden" src="./assets/Gardening-amico.svg" alt="">
        <span> <h1>Giardinaggio</h1>
            Ho il pollice verde! A casa attualmente ho più di 50 piante, da tropicali alle grasse, da quelle marine o alle carnivore. <br>
            Sono un grande impegno, in quanto ogni specie ha bisogno di determinate cure come controllo dell'umidità dell'aria, <br> periodicità di fertilizzazione  e baganture e anche controllare che non si formino afidi e insetti infestanti. <br> Richiedono responsabilità e attenzone, sono pur esseri viventi, ma prendermi cura di loro, <br> vederle crescere e trasformarsi mi suscita calma e tranquillità.</span>
    
    </div>
    
   
    
    
    <div class="text">
        <h1>Sport</h1>
    
        <span>Si è capito che sono una persona sportiva? <br>
        Come accennato in altre sezioni, ho dedicato gran parte della mia vita al movimento. <br>
        Ho praticato nuoto agonistico, danza classica e hip hop, calisthenics, power yoga, bodybuilding, surf, skateboard, snowboard..
        <br> Ogni disciplina ha tirato fuori il meglio di me e rafforzato e/o definito il mio carattere. <br>
        Muoversi è vita!
    </span>
    
    </div>

        
    </div>


    <div class="btn" onclick="history.back()">Back</div>
</div>








</body>
</html>