<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hammersmith+One&family=Varela+Round&display=swap');
        </style>
    <title>I miei lavori - Portfolio</title>
</head>
<body>

    <div class="main-container2">  
    
    <div class="nav-bar"> 
        <div class="hamburger-menu">
         <input id="menu__toggle" type="checkbox" />
         <label class="menu__btn" for="menu__toggle">
           <span></span>
         </label>
     
         <ul class="menu__box">
            <li><a class="menu__item" href="./index.html">HOME</a></li>
            <li><a class="menu__item" href="./chisono.html">CHI SONO </a></li>
            <li><a class="menu__item" href="./formazione.html">FORMAZIONE</a></li>
            <li><a class="menu__item" href="./esperienzelavorative.html">ESPERIENZE LAVORATIVE</a></li>
            <li><a class="menu__item" href="./competenze.html">COMPETENZE</a></li>
            <li><a class="menu__item" href="./hobby.html">HOBBY</a></li>
         
         
         </ul>
       </div>
       
     
<div class="page-container2">

    <div class="text">
        <span class="nomepagina">I MIEI LAVORI</span> <br> <br>

       <a class="link" href="https://jessicavitanza.github.io/black-thumb/" target="_blank">Black Thumb</a> <br>

        <span class="linktext">Una piccola guida per i "pollici neri" che volgiono una casa piena di piante</span>
    
    </div>
    
<img class="screenshot" src="./assets/blackthumb.png" alt="">
<img class="qrcode" src="./assets/qrblackthumb.png" alt="">


<div class="text">
    <a class="link" href="https://jessicavitanza.github.io/try-vegan/" target="_blank">Drum keyboard</a> <br>

    <span class="linktext">Vuoi suonare la batteria ma non hai spazio in casa? Ecco qui una versione web di questo strumento</span>

</div>

<img class="screenshot" src="./assets/tryvegan.png" alt="">
<img class="qrcode" src="./assets/qrtryvegan.png" alt="">



    <div class="text">
        <a class="link" href="https://jessicavitanza.github.io/try-vegan/" target="_blank">Try Vegan</a> <br>
    
        <span class="linktext">Ricette semplici, facili e veloci per coloro che vogliono approcciarsi all'alimentazione vegetale</span>
    
    </div>
    
    <img class="screenshot" src="./assets/tryvegan.png" alt="">
    <img class="qrcode" src="./assets/qrtryvegan.png" alt="">



    <div class="text">
        <a class="link" href="https://jessicavitanza.github.io/try-vegan/" target="_blank">Sea spot</a> <br>
    
        <span class="linktext">App dedicata agli sport acquatici, come surf e windsurf, dove trovare le condizioni meteo del mare in tempo reale</span>
    
    </div>
    
    <img class="screenshot" src="./assets/tryvegan.png" alt="">
    <img class="qrcode" src="./assets/qrtryvegan.png" alt="">
    
        
<div class="text">

    <a class="link" href="https://jessicavitanza.github.io/Snake/" target="_blank">Snake</a> <br>


    <span class="linktext">Nostalgia dei giochi vecchio stile nei primi cellulari? Ecco qui una versione minimal di Snake</span>

</div>

<img class="screenshot-game" src="./assets/snake1.png" alt="">
<img class="screenshot-game" src="./assets/snake2.png" alt="">


       
<div class="text">

    <a class="link" href="https://jessicavitanza.github.io/Tetris/" target="_blank">Tetris</a> <br>


    <span class="linktext">Un grande classico intramontabile</span>

</div>

<img class="screenshot-game" src="./assets/tetris1.png" alt="">
<img class="screenshot-game" src="./assets/tetris2.png" alt="">



<div class="text">
    <a class="link" href="https://jessicavitanza.github.io/try-vegan/" target="_blank">Equilibrium</a> <br>

    <span class="linktext">In questo e-commerce troverai allenamenti su vari livelli che comprendono diverse discipline</span>

</div>

<img class="screenshot" src="./assets/tryvegan.png" alt="">
<img class="qrcode" src="./assets/qrtryvegan.png" alt="">



<div class="text">
    <a class="link" href="https://jessicavitanza.github.io/try-vegan/" target="_blank">Todo</a> <br>

    <span class="linktext">Nell'era del web anche le agende diventano virtuali</span>

</div>

<img class="screenshot" src="./assets/tryvegan.png" alt="">
<img class="qrcode" src="./assets/qrtryvegan.png" alt="">











    </div>


    <div class="btn" onclick="history.back()">Back</div>
</div>








</body>
</html>